spring.application.name=carsearch
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.carwiki.carsearch=DEBUG
logging.file.name=logs/carSearch-app.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch=DEBUG

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200

spring.docker.compose.enabled=false

# Redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=car
spring.cache.redis.time-to-live=300000


